# ToDoListService

./: .dockerignore  Dockerfile  LICENSE  README.md  ToDoListService.sln  docker-compose.yml
ToDoListService.Domain/: ToDoListService.Domain.csproj
ToDoListService.Domain/Dtos/: ToDoInputDto.cs  ToDoOutputDto.cs  ToDoPatchDto.cs  UserLoginDto.cs  UserOutputDto.cs  UserRegistrationDto.cs
ToDoListService.Domain/Entities/: ToDo.cs  User.cs
ToDoListService.Domain/Mappers/: IToDoMapper.cs  IUserMapper.cs  ToDoMapper.cs  UserMapper.cs
ToDoListService.Domain/Repositories/: IToDoRepository.cs
ToDoListService.Domain/Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
ToDoListService.Framework/: ToDoListService.Framework.csproj
ToDoListService.Framework/Controllers/: BaseCrudController.cs  BaseSecuredCrudController.cs
ToDoListService.Framework/Dtos/: BaseOutputDto.cs  ErrorDto.cs
ToDoListService.Framework/Entities/: BaseEntity.cs  BaseOwnedEntity.cs
ToDoListService.Framework/Exceptions/: BaseRestException.cs
ToDoListService.Framework/Exceptions/Persistence/: EntityNotFoundException.cs  EntityOwnershipViolationException.cs  RepositorySaveChangeFailedException.cs
ToDoListService.Framework/Exceptions/Rest/: BadRequestRestException.cs  ConflictRestException.cs  NotFoundRestException.cs  UnauthorizedRestException.cs
ToDoListService.Framework/Mappers/: IMapper.cs
ToDoListService.Framework/Middlewares/: ControllerAdviceMiddleware.cs
ToDoListService.Framework/Repositories/: BaseCrudRepository.cs  BaseSecuredCrudRepository.cs  ICrudRepository.cs  ISecuredCrudRepository.cs
ToDoListService.Framework/Services/: BaseCrudService.cs  BaseSecuredCrudService.cs  ICrudService.cs  ISecuredCrudService.cs
(+45 files in other folders)
